# math-until-maven-njs1707

./: README.md  nbactions.xml  pom.xml
.github/workflows/: math-util-ci-maven.yml  maven.yml
src/main/java/com/toanvu/mathutil/core/: MathUtility.java
src/main/java/com/toanvu/mathutil/main/: Main.java
src/test/java/: MathUtilityTest.java
src/test/java/com/toanvu/mathutil/core/test/: MathUtilityDDTTest.java  MathUtilityTest.java
