<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.toanvu</groupId>
    <artifactId>Math-util-mvn</artifactId>
    <version>6.8</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>20</maven.compiler.source>
        <maven.compiler.target>20</maven.compiler.target>
        <exec.mainClass>com.toanvu.mathutil.main.Main</exec.mainClass>
    </properties>
    <!-- 
nơi khai báo các thư viện cần dùng trong code 
VD : jdbc , jackson, rest api, network
các thư viện từ nay sẽ đc dowload từ kho tổng trên mạng
mnvrepository.com    
sài cái nào thì add cái đó vô đây
gồm 3 thành phần giống PK để xác định file.jar
groupID, artifactID,version. ko cần thuộc lòng hồ sơ
    -->
    <dependencies>     
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <version>12.3.0.jre20-preview</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>  
    <!-- cái nào sài trong code thì bỏ vô dependency-->
    <!-- 99,9% việc khai báo dependency đều nằm ở trên, khai báo nó giúp chúng ta import những thư viên sẽ dùng trong code, và chủ yếu maven nó cần, cho việc biên dịch đóng gói app, cho nên ta copy từ dự án cũ sang-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.1.2</version>
            </plugin>
        </plugins>
    </build>
    
    
    
</project>